packages/telescope-core/i18n/zh-TW.i18n.json (before)
{
  "menu" : "選單",
  "view" : "排序",
  "top" : "熱門",
  "new" : "最新",
  "best" : "精華",
  "digest" : "Digest",
  "scheduled" : "Scheduled",
  "users" : "用戶",
  "settings" : "設定",
  "admin" : "Admin",
  "post" : "發文",
  "toolbox" : "工具箱",
  "sign_up_sign_in" : "註冊/登入",
  "my_account" : "我的帳號",
  "view_profile" : "View Profile",
  "edit_account" : "編輯帳號",
  "view_your_profile" : "觀看您的資料",
  "edit_your_profile" : "編輯您的資料",
  "you_are_already_logged_in" : "您已經登入囉",
  "sorry_this_is_a_private_site_please_sign_up_first" : "抱歉, 請先註冊喲!",
  "thanks_for_signing_up" : "感謝您的註冊!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "抱歉, 本站目前暫時不開放一般會員申請, 快問問好友是否有會員推薦名額可以用吧!",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "抱歉, 您沒有查看本頁的權限!",
  "sorry_you_do_not_have_the_rights_to_comments" : "抱歉, 您暫時沒有對本訊息留言的權限!",
  "not_found" : "找不到資料!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "歹勢啦~不管你在找什麼..總之他不在這裡QAQ",
  "disallowed_property_detected" : "偵測到異常!",
  "sorry_you_do_not_have_access_to_this_page" : "抱歉, 您沒有進入的權限!",
  "please_sign_in_first" : "請先登入喲～",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "抱歉, 本頁只有管理者看的到喲!",
  "sorry_you_dont_have_permissions_to_add_new_items" : "抱歉, 你沒有新增貼文的權限",
  "sorry_you_cannot_edit_this_post" : "抱歉, 你不能修改本篇文章",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "你必需要登入管理者帳號才能新增分類",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "請先登入或是收到邀請才能留言",
  "please_wait" : "請稍等 ",
  "seconds_before_commenting_again" : " 秒後才能再次留言哦",
  "your_comment_is_empty" : "請正確的輸入留言!",
  "you_dont_have_permission_to_delete_this_comment" : "沒有刪除此留言的權限!",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "必須要先登入或是收到邀請才能發文喲!",
  "read_more" : "更多",
  "your_account_has_been_approved" : "帳號已驗證",
  "welcome_to" : "Welcome to ",
  "profile" : "個人資訊",
  "sign_out" : "登出",
  "you_ve_been_signed_out" : "您已經成功登出了, 記得回來喲Q口Q",
  "invitedcount" : "InvitedCount",
  "actions" : "Actions",
  "invites_left" : "invites left",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "網站",
  "submitted_posts" : "過去發表的文章",
  "upvoted_posts" : "喜歡的文章",
  "downvoted_posts" : "不喜歡的文章",
  "pending" : "等待審核中",
  "loading" : "讀取中...",
  "submit" : "發佈",
  "you_must_be_logged_in" : "請先登入",
  "are_you_sure" : "你確定嘛?",
  "please_log_in_first" : "請先登入",
  "please_log_in_to_comment" : "請先登入再留言",
  "sign_in_sign_up_with_twitter" : "Register/Sign Up with Twitter",
  "most_popular_posts" : "目前最熱門的文章",
  "newest_posts" : "最新的文章",
  "highest_ranked_posts_ever" : "評分最高的文章",
  "the_profile_of" : "The profile of",
  "posts_awaiting_moderation" : "Posts awaiting moderation.",
  "future_scheduled_posts" : "Future scheduled posts.",
  "users_dashboard" : "使用者儀表板",
  "telescope_settings_panel" : "GameScope設定儀表板",
  "various_utilities" : "Various utilities.",
  "follow_on_twitter" : "Follow on Twitter",
  "like_on_facebook" : "讚啦!",
  "share_on_twitter" : "分享至Twitter",
  "share_on_facebook" : "分享至FB",
  "powered_by_telescope" : "Powered by LOLTube",
  "comments": "留言"
}

packages/telescope-core/i18n/zh-TW.i18n.json (after)
{
  "menu" : "選單",
  "view" : "排序",
  "top" : "近期熱門",
  "new" : "最新",
  "best" : "歷史精華",
  "digest" : "Digest",
  "scheduled" : "排程",
  "users" : "用戶",
  "settings" : "設定",
  "admin" : "管理員",
  "post" : "發文",
  "toolbox" : "工具箱",
  "sign_up_sign_in" : "註冊/登入",
  "my_account" : "我的帳號",
  "view_profile" : "View Profile",
  "edit_account" : "編輯帳號",
  "view_your_profile" : "觀看您的資料",
  "edit_your_profile" : "編輯您的資料",
  "you_are_already_logged_in" : "您已經登入囉",
  "sorry_this_is_a_private_site_please_sign_up_first" : "抱歉, 請先註冊喲!",
  "thanks_for_signing_up" : "感謝您的註冊!",
  "the_site_is_currently_invite_only_but_we_will_let_you_know_as_soon_as_a_spot_opens_up" : "抱歉, 本站目前暫時不開放一般會員申請, 快問問好友是否有會員推薦名額可以用吧!",
  "sorry_you_dont_have_the_rights_to_view_this_page" : "抱歉, 您沒有查看本頁的權限!",
  "sorry_you_do_not_have_the_rights_to_comments" : "抱歉, 您暫時沒有對本訊息留言的權限!",
  "not_found" : "找不到資料!",
  "were_sorry_whatever_you_were_looking_for_isnt_here" : "歹勢啦~不管你在找什麼..總之他不在這裡QAQ",
  "disallowed_property_detected" : "偵測到異常!",
  "sorry_you_do_not_have_access_to_this_page" : "抱歉, 您沒有進入的權限!",
  "please_sign_in_first" : "請先登入喲～",
  "sorry_you_have_to_be_an_admin_to_view_this_page" : "抱歉, 本頁只有管理者看的到喲!",
  "sorry_you_dont_have_permissions_to_add_new_items" : "抱歉, 你沒有新增貼文的權限",
  "sorry_you_cannot_edit_this_post" : "抱歉, 你不能修改本篇文章",
  "you_need_to_login_and_be_an_admin_to_add_a_new_category" : "你必需要登入管理者帳號才能新增分類",
  "you_need_to_login_or_be_invited_to_post_new_comments" : "請先登入或是收到邀請才能留言",
  "please_wait" : "請稍等 ",
  "seconds_before_commenting_again" : " 秒後才能再次留言哦",
  "your_comment_is_empty" : "請正確的輸入留言!",
  "you_dont_have_permission_to_delete_this_comment" : "沒有刪除此留言的權限!",
  "you_need_to_login_or_be_invited_to_post_new_stories" : "必須要先登入或是收到邀請才能發文喲!",
  "read_more" : "更多",
  "your_account_has_been_approved" : "帳號已驗證",
  "welcome_to" : "歡迎來到 ",
  "profile" : "個人資訊",
  "sign_out" : "登出",
  "you_ve_been_signed_out" : "您已經成功登出了, 記得回來喲Q口Q",
  "invitedcount" : "InvitedCount",
  "actions" : "Actions",
  "invites_left" : "invites left",
  "id" : "ID",
  "github" : "GitHub",
  "site" : "網站",
  "submitted_posts" : "過去發表的文章",
  "upvoted_posts" : "尬意ㄟ文章",
  "downvoted_posts" : "哞尬意ㄟ文章",
  "pending" : "等待審核中",
  "loading" : "讀取中...",
  "submit" : "發佈",
  "you_must_be_logged_in" : "請先登入",
  "are_you_sure" : "你確定嘛?",
  "please_log_in_first" : "請先登入",
  "please_log_in_to_comment" : "請先登入再留言",
  "sign_in_sign_up_with_twitter" : "Register/Sign Up with Twitter",
  "most_popular_posts" : "目前最熱門的文章",
  "newest_posts" : "最新的文章",
  "highest_ranked_posts_ever" : "評分最高的文章",
  "the_profile_of" : "The profile of",
  "posts_awaiting_moderation" : "Posts awaiting moderation.",
  "future_scheduled_posts" : "Future scheduled posts.",
  "users_dashboard" : "使用者儀表板",
  "telescope_settings_panel" : "GameScope設定儀表板",
  "various_utilities" : "Various utilities.",
  "follow_on_twitter" : "Follow on Twitter",
  "like_on_facebook" : "讚啦!",
  "share_on_twitter" : "分享至Twitter",
  "share_on_facebook" : "分享至FB",
  "powered_by_telescope" : "Powered by LOLTube",
  "comments": "留言"
}

packages/telescope-core/i18n/zh-TW.i18n.json (diff)
@@ -1,14 +1,14 @@
 {
   "menu" : "選單",
   "view" : "排序",
-  "top" : "熱門",
+  "top" : "近期熱門",
   "new" : "最新",
-  "best" : "精華",
+  "best" : "歷史精華",
   "digest" : "Digest",
-  "scheduled" : "Scheduled",
+  "scheduled" : "排程",
   "users" : "用戶",
   "settings" : "設定",
-  "admin" : "Admin",
+  "admin" : "管理員",
   "post" : "發文",
   "toolbox" : "工具箱",
   "sign_up_sign_in" : "註冊/登入",
@@ -40,7 +40,7 @@
   "you_need_to_login_or_be_invited_to_post_new_stories" : "必須要先登入或是收到邀請才能發文喲!",
   "read_more" : "更多",
   "your_account_has_been_approved" : "帳號已驗證",
-  "welcome_to" : "Welcome to ",
+  "welcome_to" : "歡迎來到 ",
   "profile" : "個人資訊",
   "sign_out" : "登出",
   "you_ve_been_signed_out" : "您已經成功登出了, 記得回來喲Q口Q",
@@ -51,8 +51,8 @@
   "github" : "GitHub",
   "site" : "網站",
   "submitted_posts" : "過去發表的文章",
-  "upvoted_posts" : "喜歡的文章",
-  "downvoted_posts" : "不喜歡的文章",
+  "upvoted_posts" : "尬意ㄟ文章",
+  "downvoted_posts" : "哞尬意ㄟ文章",
   "pending" : "等待審核中",
   "loading" : "讀取中...",
   "submit" : "發佈",
