packages/telescope-settings/i18n/zh-TW.i18n.json (before)
{
  "settings_saved" : "設定已儲存",
  "title" : "標題",
  "description" : "描述",
  "siteUrl" : "網站URL",
  "tagline" : "Tagline",
  "requireViewInvite" : "需經邀請才允許閱讀",
  "requirePostInvite" : "需經邀請才允許發文",
  "requirePostsApproval" : "文章需經過審核",
  "defaultEmail" : "預設Email",
  "scoreUpdateInterval" : "分數更新間隔",
  "defaultView" : "預設排序",
  "postInterval" : "發文間隔",
  "commentInterval" : "留言時間間隔",
  "maxPostsPerDay" : "一天最大發文數量",
  "startInvitesCount" : "Invites Start Count",
  "postsPerPage" : "一頁顯示的文章數量",
  "logoUrl" : "Logo URL",
  "logoHeight" : "Logo 高度",
  "logoWidth" : "Logo 寬度",
  "language" : "語言",
  "backgroundCSS" : "背景CSS",
  "buttonColor" : "按鈕顏色",
  "buttonTextColor" : "按鈕文字顏色",
  "headerColor" : "Header顏色",
  "headerTextColor" : "Header文字顏色",
  "twitterAccount" : "Twitter帳號",
  "googleAnalyticsId" : "Google Analytics ID",
  "mixpanelId" : "Mixpanel ID",
  "clickyId" : "Clicky ID",
  "footerCode" : "Footer Code",
  "extraCode" : "Extra Code",
  "extraCSS" : "Extra CSS",
  "emailFooter" : "Email Footer",
  "notes" : "Notes",
  "debug" : "Debug Mode",
  "fontUrl" : "Font URL",
  "fontFamily" : "Font Family",
  "authMethods" : "Authentication Methods",
  "faviconUrl" : "Favicon URL",
  "mailURL" : "MailURL",
  "postsLayout" : "Posts Layout",
  "siteImage" : "Site Image",
  "accentColor" : "Accent Color",
  "accentContrastColor" : "Accent Contrast Color",
  "secondaryColor" : "Secondary Color",
  "secondaryContrastColor" : "Secondary Contrast Color",
  "postViews" : "Post Views",
  "navLayout" : "Navigation Layout",
  "mailUrl" : "Mail URL",
  "general" : "General",
  "invites" : "Invites",
  "scoring" : "Scoring",
  "logo" : "Logo",
  "extras" : "Extras",
  "colors" : "顏色",
  "integrations" : "整合",
  "enableDownvotes" : "Enable Downvotes",
  "RSSLinksPointTo" : "RSS Links Point To",
  "loadMoreBehavior" : "“Load More” Behavior",
  "loadMoreButton" : "”Load More” button",
  "infiniteScroll" : "無限滾動"
}

packages/telescope-settings/i18n/zh-TW.i18n.json (after)
{
  "settings_saved" : "設定已儲存",
  "title" : "標題",
  "description" : "描述",
  "siteUrl" : "網站URL",
  "tagline" : "Tagline",
  "requireViewInvite" : "需經邀請才允許閱讀",
  "requirePostInvite" : "需經邀請才允許發文",
  "requirePostsApproval" : "文章需經過審核",
  "defaultEmail" : "預設Email",
  "scoreUpdateInterval" : "分數更新間隔",
  "defaultView" : "預設排序",
  "postInterval" : "發文間隔",
  "commentInterval" : "留言時間間隔",
  "maxPostsPerDay" : "一天最大發文數量",
  "startInvitesCount" : "邀請額度",
  "postsPerPage" : "一頁顯示的文章數量",
  "logoUrl" : "Logo URL",
  "logoHeight" : "Logo 高度",
  "logoWidth" : "Logo 寬度",
  "language" : "語言",
  "backgroundCSS" : "背景CSS",
  "buttonColor" : "按鈕顏色",
  "buttonTextColor" : "按鈕文字顏色",
  "headerColor" : "Header顏色",
  "headerTextColor" : "Header文字顏色",
  "twitterAccount" : "Twitter帳號",
  "googleAnalyticsId" : "Google Analytics ID",
  "mixpanelId" : "Mixpanel ID",
  "clickyId" : "Clicky ID",
  "footerCode" : "Footer Code",
  "extraCode" : "Extra Code",
  "extraCSS" : "Extra CSS",
  "emailFooter" : "Email Footer",
  "notes" : "Notes",
  "debug" : "Debug Mode",
  "fontUrl" : "Font URL",
  "fontFamily" : "Font Family",
  "authMethods" : "認證方法",
  "faviconUrl" : "Favicon URL",
  "mailURL" : "MailURL",
  "postsLayout" : "Posts Layout",
  "siteImage" : "Site Image",
  "accentColor" : "Accent Color",
  "accentContrastColor" : "Accent Contrast Color",
  "secondaryColor" : "Secondary Color",
  "secondaryContrastColor" : "Secondary Contrast Color",
  "postViews" : "Post Views",
  "navLayout" : "Navigation Layout",
  "mailUrl" : "Mail URL",
  "general" : "General",
  "invites" : "Invites",
  "scoring" : "Scoring",
  "logo" : "Logo",
  "extras" : "Extras",
  "colors" : "顏色",
  "integrations" : "整合",
  "enableDownvotes" : "Enable Downvotes",
  "RSSLinksPointTo" : "RSS Links Point To",
  "loadMoreBehavior" : "“Load More” Behavior",
  "loadMoreButton" : "”Load More” button",
  "infiniteScroll" : "無限滾動"
}

packages/telescope-settings/i18n/zh-TW.i18n.json (diff)
@@ -13,7 +13,7 @@
   "postInterval" : "發文間隔",
   "commentInterval" : "留言時間間隔",
   "maxPostsPerDay" : "一天最大發文數量",
-  "startInvitesCount" : "Invites Start Count",
+  "startInvitesCount" : "邀請額度",
   "postsPerPage" : "一頁顯示的文章數量",
   "logoUrl" : "Logo URL",
   "logoHeight" : "Logo 高度",
@@ -36,7 +36,7 @@
   "debug" : "Debug Mode",
   "fontUrl" : "Font URL",
   "fontFamily" : "Font Family",
-  "authMethods" : "Authentication Methods",
+  "authMethods" : "認證方法",
   "faviconUrl" : "Favicon URL",
   "mailURL" : "MailURL",
   "postsLayout" : "Posts Layout",
