packages/telescope-users/i18n/zh-TW.i18n.json (before)
{
  "please_fill_in_missing_information_to_finish_signing_up" : "Please fill in missing information below to finish signing up.",
  "bio" : "個人簡介",
  "displayName" : "姓名",
  "email" : "Email",
  "twitterUsername" : "Twitter 帳號",
  "website" : "網站",
  "htmlBio" : "HTML個人簡介",
  "user_profile_saved" : "使用者資訊已儲存",
  "this_email_is_already_taken" : "此信箱已被使用",
  "all_fields_are_required" : "All fields are required",
  "please_complete_your_profile_below_before_continuing" : "請先填妥您的各項資料",
  "account" : "帳號",
  "username" : "使用者名稱",
  "display_name" : "Display Name",
  "city" : "城市",
  "twitter_username" : "Twitter Username",
  "github_username" : "GitHub Username",
  "site_url" : "Site URL",
  "password" : "密碼",
  "change_password" : "變更密碼?",
  "old_password" : "舊的密碼",
  "new_password" : "新的密碼",
  "email_notifications" : "Email通知",
  "new_users" : "新使用者",
  "new_posts" : "新文章",
  "comments_on_my_posts" : "我的文章上的留言",
  "replies_to_my_comments" : "我的留言的回覆",
  "comments" : "留言",
  "forgot_password" : "忘記密碼?",
  "profile_updated" : "資訊已更新",
  "please_fill_in_your_email_below_to_finish_signing_up" : "註冊時請輸入正確的Email資訊",
  "invite" : "邀請",
  "uninvite" : "取消邀請",
  "make_admin" : "設定為管理員",
  "unadmin" : "取消管理員",
  "delete_user" : "刪除使用者",
  "are_you_sure_you_want_to_delete" : "確定真的要刪除  ",
  "reset_password" : "重置密碼",
  "password_reset_link_sent" : "重置密碼的連結已寄出!",
  "name" : "名稱",
  "posts" : "文章",
  "comments_" : "留言",
  "karma" : "Karma",
  "is_invited" : "邀請?",
  "is_admin" : "管理員?",
  "delete" : "刪除",
  "member_since" : "註冊自",
  "edit_profile" : "編輯個人資訊",
  "sign_in" : "登入",
  "sign_in_" : "已登入!",
  "sign_up_" : "註冊!",
  "dont_have_an_account" : "沒有帳號嘛?",
  "already_have_an_account" : "已經有帳號了嘛?",
  "downvotedAt" : "噓的時間 ",
  "sign_up" : "註冊",
  "postedAt" : "發佈時間 ",
  "please_fill_in_all_fields" : "請輸入全部的欄位",
  "upvotedAt" : "讚的時間 ",
  "invite_" : "邀請 ",
  "left" : " left",
  "invite_none_left" : "Invite (none left)",
  "all" : "全部",
  "invited" : "Invited",
  "uninvited" : "Uninvited",
  "filter_by" : "篩選方式 ",
  "sort_by" : "排序方式 ",
  "you_have_been_logged_out" : "您已經登出",
  "delete_users_posts_comments_as_well" : "同時刪除該使用者的文章與留言嘛?",
  "commentedAt" : "留言時間 "
}

packages/telescope-users/i18n/zh-TW.i18n.json (after)
{
  "please_fill_in_missing_information_to_finish_signing_up" : "Please fill in missing information below to finish signing up.",
  "bio" : "個人簡介",
  "displayName" : "姓名",
  "email" : "Email",
  "twitterUsername" : "Twitter 帳號",
  "website" : "網站",
  "htmlBio" : "HTML個人簡介",
  "user_profile_saved" : "使用者資訊已儲存",
  "this_email_is_already_taken" : "此信箱已被使用",
  "all_fields_are_required" : "All fields are required",
  "please_complete_your_profile_below_before_continuing" : "請先填妥您的各項資料",
  "account" : "帳號",
  "username" : "使用者名稱",
  "display_name" : "Display Name",
  "city" : "城市",
  "twitter_username" : "Twitter Username",
  "github_username" : "GitHub Username",
  "site_url" : "Site URL",
  "password" : "密碼",
  "change_password" : "變更密碼?",
  "old_password" : "舊的密碼",
  "new_password" : "新的密碼",
  "email_notifications" : "Email通知",
  "new_users" : "新使用者",
  "new_posts" : "新文章",
  "comments_on_my_posts" : "我的文章上的留言",
  "replies_to_my_comments" : "我的留言的回覆",
  "comments" : "留言",
  "forgot_password" : "忘記密碼?",
  "profile_updated" : "資訊已更新",
  "please_fill_in_your_email_below_to_finish_signing_up" : "註冊時請輸入正確的Email資訊",
  "invite" : "邀請",
  "uninvite" : "取消邀請",
  "make_admin" : "設定為管理員",
  "unadmin" : "取消管理員",
  "delete_user" : "刪除使用者",
  "are_you_sure_you_want_to_delete" : "確定真的要刪除  ",
  "reset_password" : "重置密碼",
  "password_reset_link_sent" : "重置密碼的連結已寄出!",
  "name" : "名稱",
  "posts" : "文章",
  "comments_" : "留言",
  "karma" : "Karma",
  "is_invited" : "邀請?",
  "is_admin" : "管理員?",
  "delete" : "刪除",
  "member_since" : "註冊自",
  "edit_profile" : "編輯個人資訊",
  "sign_in" : "登入",
  "sign_in_" : "已登入!",
  "sign_up_" : "註冊!",
  "dont_have_an_account" : "沒有帳號嘛?",
  "already_have_an_account" : "已經有帳號了嘛?",
  "downvotedAt" : "哞尬意ㄟ時間 ",
  "sign_up" : "註冊",
  "postedAt" : "發佈時間 ",
  "please_fill_in_all_fields" : "請輸入全部的欄位",
  "upvotedAt" : "尬意ㄟ時間 ",
  "invite_" : "邀請 ",
  "left" : " left",
  "invite_none_left" : "邀請額度不足",
  "all" : "全部",
  "invited" : "受邀",
  "uninvited" : "取消邀請",
  "filter_by" : "篩選方式 ",
  "sort_by" : "排序方式 ",
  "you_have_been_logged_out" : "您已經登出",
  "delete_users_posts_comments_as_well" : "同時刪除該使用者的文章與留言嘛?",
  "commentedAt" : "留言時間 "
}

packages/telescope-users/i18n/zh-TW.i18n.json (diff)
@@ -52,17 +52,17 @@
   "sign_up_" : "註冊!",
   "dont_have_an_account" : "沒有帳號嘛?",
   "already_have_an_account" : "已經有帳號了嘛?",
-  "downvotedAt" : "噓的時間 ",
+  "downvotedAt" : "哞尬意ㄟ時間 ",
   "sign_up" : "註冊",
   "postedAt" : "發佈時間 ",
   "please_fill_in_all_fields" : "請輸入全部的欄位",
-  "upvotedAt" : "讚的時間 ",
+  "upvotedAt" : "尬意ㄟ時間 ",
   "invite_" : "邀請 ",
   "left" : " left",
-  "invite_none_left" : "Invite (none left)",
+  "invite_none_left" : "邀請額度不足",
   "all" : "全部",
-  "invited" : "Invited",
-  "uninvited" : "Uninvited",
+  "invited" : "受邀",
+  "uninvited" : "取消邀請",
   "filter_by" : "篩選方式 ",
   "sort_by" : "排序方式 ",
   "you_have_been_logged_out" : "您已經登出",
