packages/telescope-posts/i18n/zh-TW.i18n.json (before)
{
  "this_link_has_already_been_posted" : "此網址已經被分享過囉!",
  "sorry_you_cannot_submit_more_than" : "抱歉, 您一天只能發表 ",
  "posts_per_day" : " 篇文章",
  "please_fill_in_a_title" : "請出入標題",
  "seconds_before_posting_again" : " 秒後才能再次貼文",
  "upvoted" : "Upvoted",
  "posted_date" : "發佈日期",
  "posted_time" : "發佈時間",
  "createdAt" : "發佈於",
  "url" : "URL",
  "body" : "內容",
  "htmlBody" : "HTML Body",
  "viewCount" : "View Count",
  "commentCount" : "留言數",
  "commenters" : "留言者",
  "lastCommentedAt" : "最後的留言時間: ",
  "clickCount" : "點擊數",
  "baseScore" : "Base Score",
  "upvotes" : "Upvotes",
  "upvoters" : "Upvoters",
  "downvotes" : "Downvotes",
  "downvoters" : "Downvoters",
  "score" : "分數",
  "status" : "狀態",
  "sticky" : "Sticky",
  "inactive" : "inactive",
  "author" : "作者",
  "userId" : "使用者",
  "sorry_we_couldnt_find_any_posts" : "很抱歉, 我們沒辦法找到任何的文章",
  "your_post_has_been_deleted" : "您的文章已經被刪除!",
  "created" : "建立",
  "suggest_title" : "建議的標題",
  "short_url" : "短網址",
  "category" : "分類",
  "inactive_" : "Inactive?",
  "sticky_" : "Sticky?",
  "submission_date" : "Submission Date",
  "submission_time" : "Submission Time",
  "date" : "日期",
  "submission" : "Submission",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Note: this post is still pending so it has no submission timestamp yet.",
  "user" : "使用者",
  "status_" : "狀態",
  "approved" : "Approved",
  "rejected" : "Rejected",
  "delete_post" : "Delete Post",
  "thanks_your_post_is_awaiting_approval" : "謝謝, 您的文章正在審核中",
  "sorry_couldnt_find_a_title" : "Sorry, couldn't find a title...",
  "please_fill_in_an_url_first" : "請先輸入一個正確的網址",
  "share" : "分享",
  "discuss" : "討論",
  "upvote_" : "Upvote",
  "votes" : "votes",
  "basescore" : "baseScore",
  "clicks" : "點擊數",
  "views" : "觀看數",
  "comment" : "留言",
  "point" : "point",
  "points" : "points",
  "spam": "Spam",
  "deleted": "刪除"
}

packages/telescope-posts/i18n/zh-TW.i18n.json (after)
{
  "this_link_has_already_been_posted" : "此網址已經被分享過囉!",
  "sorry_you_cannot_submit_more_than" : "抱歉, 您一天只能發表 ",
  "posts_per_day" : " 篇文章",
  "please_fill_in_a_title" : "請出入標題",
  "seconds_before_posting_again" : " 秒後才能再次貼文",
  "upvoted" : "Upvoted",
  "posted_date" : "發佈日期",
  "posted_time" : "發佈時間",
  "createdAt" : "發佈於",
  "url" : "URL",
  "body" : "內容",
  "htmlBody" : "HTML Body",
  "viewCount" : "View Count",
  "commentCount" : "留言數",
  "commenters" : "留言者",
  "lastCommentedAt" : "最後的留言時間: ",
  "clickCount" : "點擊數",
  "baseScore" : "Base Score",
  "upvotes" : "Upvotes",
  "upvoters" : "Upvoters",
  "downvotes" : "Downvotes",
  "downvoters" : "Downvoters",
  "score" : "分數",
  "status" : "狀態",
  "sticky" : "Sticky",
  "inactive" : "inactive",
  "author" : "作者",
  "userId" : "使用者",
  "sorry_we_couldnt_find_any_posts" : "很抱歉, 我們沒辦法找到任何的文章",
  "your_post_has_been_deleted" : "您的文章已經被刪除!",
  "created" : "建立",
  "suggest_title" : "建議的標題",
  "short_url" : "短網址",
  "category" : "分類",
  "inactive_" : "Inactive?",
  "sticky_" : "Sticky?",
  "submission_date" : "Submission Date",
  "submission_time" : "Submission Time",
  "date" : "日期",
  "submission" : "Submission",
  "note_this_post_is_still_pending_so_it_has_no_submission_timestamp_yet" : "Note: this post is still pending so it has no submission timestamp yet.",
  "user" : "使用者",
  "status_" : "狀態",
  "approved" : "Approved",
  "rejected" : "Rejected",
  "delete_post" : "Delete Post",
  "thanks_your_post_is_awaiting_approval" : "謝謝, 您的文章正在審核中",
  "sorry_couldnt_find_a_title" : "Sorry, couldn't find a title...",
  "please_fill_in_an_url_first" : "請先輸入一個正確的網址",
  "share" : "分享",
  "discuss" : "討論",
  "upvote_" : "Upvote",
  "votes" : "votes",
  "basescore" : "baseScore",
  "clicks" : "點擊數",
  "views" : "觀看數",
  "comment" : "留言",
  "point" : "❤",
  "points" : "❤",
  "spam": "Spam",
  "deleted": "刪除"
}

packages/telescope-posts/i18n/zh-TW.i18n.json (diff)
@@ -56,8 +56,8 @@
   "clicks" : "點擊數",
   "views" : "觀看數",
   "comment" : "留言",
-  "point" : "point",
-  "points" : "points",
+  "point" : "❤",
+  "points" : "❤",
   "spam": "Spam",
   "deleted": "刪除"
 }
